<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YFE8T91M15"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-YFE8T91M15');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Sancharaka Udawa 2024 | Contact</title>
    <meta name="description" content="Contact Sancharaka Udawa 2024 for inquiries, stall reservations, and event details. Reach out via telephone at +94 (112) 515 786 or +94 (112) 515 787, or drop us an email at info@sancharakaudawa.com or slaito@chamber.lk. Visit our location at 'LE CUBE', 2nd Floor, No. 130, Highlevel Road, Colombo 06, Sri Lanka.">
    <meta name="keywords" content="Sancharaka Udawa 2024, contact, telephone, email, location, Sri Lanka Association of Inbound Tour Operators, SLAITO, event details, stall reservations">
    <meta name="robots" content="noindex, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Open Graph / Facebook -->
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://sancharakaudawa.com/">
   <meta property="og:title" content="Sancharaka Udawa 2024 - Sri Lanka's Largest Travel & Tourism Event">
   <meta property="og:description" content="Join us at Sancharaka Udawa 2024, Sri Lanka's premier travel and tourism event organized by SLAITO. Explore accommodations, services, entertainment, and more. Reserve your stall now!">
   <meta property="og:image" content="https://sancharakaudawa.com/assets/images/logo-4.png">
   
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- Whats App -->
    <a href="https://wa.me/+94768255590" class="whatsapp_float" target="_blank"> <i class="whatsapp-icon fa fa-whatsapp" aria-hidden="true"></i></a>
    <!-- End Whats App -->

    <div class="main-wrapper">
        <!-- START PRELOADER-->
        <div class="preloaderBg" id="preloader">
            <div class="preloader"></div>
            <div class="preloader2"></div>
        </div>
        <!-- END PRELOADER -->	

        <!-- Header Start -->
        <div class="meeta-header-section meeta-header-2">

            <!-- Header Middle Start -->
            <div class="header-middle header-sticky">
                <div class="container">

                    <div class="header-wrap">
                        <!-- Header Logo Start -->
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/images/logo-4.png" alt="Logo"></a>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Navigation Start -->
                        <div class="header-navigation d-none d-lg-block">
                            <ul class="main-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="exhibit.html">Exhibit</a></li>
                                <li><a href="https://drive.google.com/file/d/1u42YXgqgo3lbm586XB3f8Ndx4I0sPgA1/view?usp=sharing" target="_blank">Sponsorship Proposal</a></li>
                                <li><a href="visit.html">Visit</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="active-menu"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Header Navigation End -->

                        <!-- Header Meta Start -->
                        <div class="header-meta">

                            <!-- Header Toggle Start -->
                            <div class="header-toggle d-lg-none">
                                <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <!-- Header Toggle End -->

                        </div>
                        <!-- Header Meta End -->

                    </div>

                </div>
            </div>
            <!-- Header Middle End -->

        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-4.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu offcanvas-menu-2">
                    <ul class="main-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="exhibit.html">Exhibit</a></li>
                        <li><a href="https://drive.google.com/file/d/1u42YXgqgo3lbm586XB3f8Ndx4I0sPgA1/view?usp=sharing" target="_blank">Sponsorship Proposal</a></li>
                        <li><a href="visit.html">Visit</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->

        <!-- Contact Info Start -->
        <div class="section contact-info-section" style="padding-top: 130px;">
            <div class="container">
                <!-- Contact Info Wrap Start -->
                <div class="contact-info-wrap">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <!--Single Contact Info Start -->
                            <div class="single-contact-info text-center">
                                <div class="info-icon color-2">
                                    <i class="flaticon-phone-call"></i>
                                </div>
                                <div class="info-content">
                                    <h5 class="title">Telephone</h5>
                                    <a href="tel:+94112515786"><p>+94 (112) 515 786</p></a>
                                    <a href="tel:+94112515787"><p>+94 (112) 515 787</p></a>
                                </div>
                            </div>
                            <!--Single Contact Info End -->
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <!--Single Contact Info Start -->
                            <div class="single-contact-info text-center">
                                <div class="info-icon color-1">
                                    <i class="flaticon-email"></i>
                                </div>
                                <div class="info-content">
                                    <h5 class="title">Drop Your Mail</h5>
                                    <a href="mailto:info@sancharakaudawa.com"><p>info@sancharakaudawa.com</p></a>
                                    <a href="mailto:slaito@chamber.lk"><p>slaito@chamber.lk</p></a>
                                </div>
                            </div>
                            <!--Single Contact Info End -->
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <!--Single Contact Info Start -->
                            <div class="single-contact-info text-center">
                                <div class="info-icon color-3">
                                    <i class="flaticon-pin"></i>
                                </div>
                                <div class="info-content">
                                    <h5 class="title">Location</h5>
                                    <p>“LE CUBE”, 2nd Floor, No. 130, Highlevel Road, Colombo 06, Sri Lanka.</p>
                                </div>
                            </div>
                            <!--Single Contact Info End -->
                        </div>
                    </div>
                </div>
                <!-- Contact Info Wrap End -->
            </div>
        </div>
        <!-- Contact Info End -->

        <!-- Contact Map Start -->
        <div class="section contact-map-section">
            <div class="contact-map-wrap">
                <iframe id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.107245354541!2d79.87474077365245!3d6.877753018948054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25bb4891474e7%3A0xfed74bf3d6224d0!2sCDC%20Events%20%26%20Travels%20(Pvt)%20Ltd!5e0!3m2!1sen!2slk!4v1704787637767!5m2!1sen!2slk"></iframe>
            </div>
        </div>
        <!-- Contact Map End -->

    </div>

    <!-- Footer Start -->
    <div class="meeta-footer-section meeta-footer-3">
        <!-- Footer Widget Start -->
        <div class="footer-wrap">
            <div class="container">
                <div class="footer-widget-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="widget-title">Organized By</h4>
                                <a class="footer-logo" href="index.html"><img src="assets/images/slaito-footer.png"
                                        alt="Logo" /></a>
                                <p style="color: white; margin-top: 10px;">
                                    The Sri Lanka Association of Inbound Tour Operators (SLAITO)
                                    the Apex Body representing the Inbound Tour Operator
                                    Community in Sri Lanka.
                                </p>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="widget-title">Joint Event Organizer</h4>
                                <a class="footer-logo" href="index.html"><img src="assets/images/cdc-aiken-footer.png" alt="Logo" /></a>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="widget-title">Event Details</h4>
                                <div class="widget-text">
                                    <span class="date">17<sup>th</sup> - 18<sup>th</sup> May 2024</span>
                                    <p>
                                        The Sirimavo Bandaranaike Exhibition Halls at BMICH,
                                        Colombo. Sri Lanka
                                    </p>
                                    <a class="btn-2" href="https://sancharakaudawa.com/SU-FORM/" target="_blank">Reserve Your Stall Now</a>
                                </div>
                                <div class="footer-widget-social">
                                    <a href="https://www.facebook.com/SancharakaUdawa" target="_blank"><i class="fab fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/sancharakaudawa_official/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="widget-title">Contact Us</h4>
                                <div class="widget-info">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="tel:+94115588800">(+94) 11 558 8800</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="mailto:slaito@chamber.lk">slaito@chamber.lk</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="info-text">
                                                <span>No. 50, Nawam Mw,Colombo-02</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="widget-title">CDC Events & Travels</h4>
                                <div class="widget-info">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="info-text">
                                                <span>“LE CUBE”, 2nd Floor,<br />No. 130, Highlevel Road,
                                                    Colombo 06, Sri Lanka.</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="tel:+94768255590">(+94) 76 825 5590</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="mailto:info@sancharakaudawa.com">info@sancharakaudawa.com</a></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copyright text-center">
                <div class="container">
                    <div class="copyright-text">
                        <p>
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            Copyright Sancharaka Udawa Designed by
                            <a href="https://aitech.lk/" target="_blank">AI TECH</a>. All
                            Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Widget End -->
    </div>
    <!-- Footer End -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->




    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>


    <!-- Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/back-to-top.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>