<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YFE8T91M15"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-YFE8T91M15');
    </script>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sancharaka Udawa 2024 | Home</title>
    <meta name="description" content="Join us at Sancharaka Udawa 2024, Sri Lanka's premier travel and tourism event organized by SLAITO. Explore accommodations, services, entertainment, and more. Reserve your stall now!">
    <meta name="keywords" content="Sancharaka Udawa, tourism event, travel event, SLAITO, Sri Lanka tourism, travel expo, travel exhibition, Sri Lanka travel, BMICH Colombo, tourism products meet mart">
    <meta name="keywords" content="Sancharaka Udawa 2024, Sri Lanka, Travel & Tourism, Tourism Products, SLAITO, Exhibition, Sirimavo Bandaranaike Exhibition Halls, BMICH, Accommodation, Hotels, Resorts, Boutique Hotels, Villas, Guest Houses, Bungalows, Heritage Properties, Home-stays, Camping Sites, Dormitory-type Accommodation, Service Providers, Provincial Tourism Authorities, Wildlife Attractions, Natural Sites, Heritage Sites, Historical Sites, Indoor Entertainment, Restaurants, Bars, Cafes, Coffee Houses, Traditional Entertainment, Nightclubs, Drama, Theatre Companies, Events, Conference Centers, Meeting Venues, Banquet Halls, Wedding Planners, Event Organizers, Vehicle Services, Transport Providers, Vehicle Owners, Wildlife Jeep Transport Agents, Rail Transport, Domestic Airline Operators, Outdoor Entertainment, Paragliding, Hot Air Ballooning">
    <meta name="author" content="A.I Tech">
    <meta name="robots" content="index, follow">
    <!-- Add more meta tags as needed for SEO optimization -->
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sancharakaudawa.com/">
    <meta property="og:title" content="Sancharaka Udawa 2024 - Sri Lanka's Largest Travel & Tourism Event">
    <meta property="og:description" content="Join us at Sancharaka Udawa 2024, Sri Lanka's premier travel and tourism event organized by SLAITO. Explore accommodations, services, entertainment, and more. Reserve your stall now!">
    <meta property="og:image" content="https://sancharakaudawa.com/assets/images/logo-4.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Archivo:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- Whats App -->
    <a href="https://wa.me/+94768255590" class="whatsapp_float" target="_blank"> <i class="whatsapp-icon fa fa-whatsapp" aria-hidden="true"></i></a>
    <!-- End Whats App -->
    <div class="main-wrapper">
        <!-- START PRELOADER-->
        <div class="preloaderBg" id="preloader">
            <div class="preloader"></div>
            <div class="preloader2"></div>
        </div>
        <!-- END PRELOADER -->	

        <!-- Header Start -->
        <div class="meeta-header-section meeta-header-2">

            <!-- Header Middle Start -->
            <div class="header-middle header-sticky">
                <div class="container">

                    <div class="header-wrap">
                        <!-- Header Logo Start -->
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/images/logo-4.png" alt="Logo"></a>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Navigation Start -->
                        <div class="header-navigation d-none d-lg-block">
                            <ul class="main-menu">
                                <li class="active-menu"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="exhibit.html">Exhibit</a></li>
                                <li><a href="https://drive.google.com/file/d/1u42YXgqgo3lbm586XB3f8Ndx4I0sPgA1/view?usp=sharing" target="_blank">Sponsorship Proposal</a></li>
                                <li><a href="visit.html">Visit</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Header Navigation End -->

                        <!-- Header Meta Start -->
                        <div class="header-meta">

                            <!-- Header Toggle Start -->
                            <div class="header-toggle d-lg-none">
                                <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <!-- Header Toggle End -->

                        </div>
                        <!-- Header Meta End -->

                    </div>

                </div>
            </div>
            <!-- Header Middle End -->

        </div>
        <!-- Header End -->

        <!-- Mini Cart Start -->
        <div class="off-canvas">
            <div class="icon-close"></div>
        </div>
        <!-- Mini Cart End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-4.png" alt="" /></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas">
                    <i class="flaticon-close"></i>
                </button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu offcanvas-menu-2">
                    <ul class="main-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="exhibit.html">Exhibit</a></li>
                        <li><a href="https://drive.google.com/file/d/1u42YXgqgo3lbm586XB3f8Ndx4I0sPgA1/view?usp=sharing" target="_blank">Sponsorship Proposal</a></li>
                        <li><a href="visit.html">Visit</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->

        <!-- Slider Section Start  -->
        <div class="meeta-hero-section-2">
            <video src="assets/images/bg/header-video2.mp4" autoplay loop playsinline muted class="header-video"></video>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="meeta-hero-content text-center" data-aos-delay="700" data-aos="fade-up">
                            <h2 class="title">Sancharaka Udawa 2024</h2>
                            <span class="text" style="line-height: 35px;">17<sup>th</sup> and 18<sup>th</sup> May 2024 at the Sirimavo
                                Bandaranaike Exhibition Halls at BMICH, Colombo. Sri Lanka</span>

                            <!-- Countdown Start -->
                            <div class="meeta-countdown-2 countdown" data-countdown="2024/05/17" data-format="short">
                                <div class="single-countdown">
                                    <span class="count countdown__time daysLeft"></span>
                                    <span class="value countdown__time daysText"></span>
                                    <div class="half-circle"></div>
                                </div>
                                <div class="single-countdown countdown-2">
                                    <span class="count countdown__time hoursLeft"></span>
                                    <span class="value countdown__time hoursText"></span>
                                </div>
                                <div class="single-countdown countdown-3">
                                    <span class="count countdown__time minsLeft"></span>
                                    <span class="value countdown__time minsText"></span>
                                </div>
                                <div class="single-countdown countdown-4">
                                    <span class="count countdown__time secsLeft"></span>
                                    <span class="value countdown__time secsText"></span>
                                </div>
                            </div>
                            <!-- Countdown End -->
                            <div class="header-btn" data-aos-delay="900" data-aos="fade-up">
                                <a class="btn-2" href="https://sancharakaudawa.com/SU-FORM/" target="_blank" style="font-size: 2rem; padding: 14px 50px; height: 75px;">Reserve Your Stall Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Section End -->

        <!-- About Section Start -->
        <div class="meeta-about-section section-padding">
            <div class="container">

                <div class="row gy-5 align-items-center">
                    <div class="col-lg-7">

                        <!-- About Images Start -->
                        <div class="meeta-about-images" style="background-image: url(assets/images/shape/shape-4.png);">
                            <div class="image">
                                <img src="assets/images/video-1.png" alt="About">
                            </div>
                        </div>
                        <!-- About Images End -->

                    </div>
                    <div class="col-lg-5">

                        <!-- Section Title Start -->
                        <div class="meeta-section-title meeta-about-title">
                            <h4 class="sub-title">An event for</h4>
                            <h2 class="main-title">Travel & Tourism</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- About Content Start -->
                        <div class="meeta-about-content">

                            <p>The Sri Lanka Association of Inbound Tour Operators (SLAITO) the Apex Body representing the Inbound Tour Operator Community in Sri Lanka, will organize ‘Sancharaka Udawa 2024’ tourism products meet mart on 17<sup>th</sup> and 18<sup>th</sup> of May 2024 at the Sirimavo Bandaranaike Exhibition Halls at BMICH. This is the 11<sup>th</sup> edition that this much looked forward to exhibition is being held.</p>

                        </div>
                        <!-- About Content End -->

                        <!-- About Content Start -->
                        <div class="meeta-about-counter-items">
                            <div class="single-about-counter">
                                <span class="about-count value counter">240</span>
                                <p class="about-text">Stalls</p>
                            </div>
                            <div class="single-about-counter">
                                <p style="display: flex;"><span class="about-count value counter">100000</span><span class="about-count">+</span></p>
                                <p class="about-text">Attendences</p>
                            </div>
                            <div class="single-about-counter">
                                <p style="display: flex;"><span class="about-count value counter">500</span><span class="about-count">+</span></p>
                                <p class="about-text">Exhibitors</p>
                            </div>
                        </div><br/>
                        <div class="header-btn" data-aos-delay="900" data-aos="fade-up">
                            <a class="btn-2" href="about.html">See More</a>
                        </div>
                        <!-- About Content End -->

                    </div>
                </div>

            </div>
        </div>
        <!-- About Section End -->

        <!-- Who Can Exhibit Start -->
        <div class="section blog-standard-section section-padding" id="exibitorProfile">
            <div class="container" style="padding-top: 60px;">
                <!-- Blog Standard Wrap Start -->
                <div class="blog-standard-wrap">
                    <div class="meeta-section-title-2 section-title-3 text-center" style="margin-bottom: 0">
                        <h4 class="sub-title">Sancharaka Udawa 2024</h4>
                        <h2 class="main-title">Who Can Exhibit?</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- Blog Post Wrap Start -->
                            <div class="blog-post-wrap">
                                <!-- Single Blog Start -->
                                <div class="single-blog-post">
                                    <div class="blog-img">
                                        <a><img src="assets/images/who-can-exhibit/Accommodation.jpg"
                                                alt="Accommodation" /></a>
                                    </div>
                                    <div class="blog-content" style="height: 160px">
                                        <h3 class="title" style="padding-top: 10px">
                                            <a><h2>Accommodation</h2></a>
                                        </h3>
                                        <p>
                                            Hotels, Resorts, Boutique Hotels, Villas, Guest Houses,
                                            Bungalows, Heritage Properties, Home-stays, Camping
                                            Sites, Dormitory-type Accommodation.
                                        </p>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                                <!-- Single Blog Start -->
                                <div class="single-blog-post">
                                    <div class="blog-img">
                                        <a><img src="assets/images/who-can-exhibit/Service-Providers.jpg"
                                                alt="Service Providers" /></a>
                                    </div>
                                    <div class="blog-content" style="height: 160px">
                                        <h3 class="title" style="padding-top: 10px">
                                            <a><h2>Service Providers</h2></a>
                                        </h3>
                                        <p>
                                            Provincial Tourism Authorities, Responsible & Ethical
                                            Wildlife Attractions, Unique Natural Sites, Heritage and
                                            Historical Sites.
                                        </p>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                                <!-- Single Blog Start -->
                                <div class="single-blog-post">
                                    <div class="blog-img">
                                        <a><img src="assets/images/who-can-exhibit/Indoor-Entertainment.jpg"
                                                alt="Indoor Entertainment" /></a>
                                    </div>
                                    <div class="blog-content" style="height: 160px">
                                        <h3 class="title" style="padding-top: 10px">
                                            <a><h2>Indoor Entertainment</h2></a>
                                        </h3>
                                        <p>
                                            Restaurants, Bars, Cafes & Coffee Houses, Traditional
                                            Entertainment Providers, Nightclubs, Pool Bars, Drama
                                            and Theatre Companies.
                                        </p>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                                <!-- Single Blog Start -->
                                <div class="single-blog-post">
                                    <div class="blog-img">
                                        <a><img src="assets/images/who-can-exhibit/Events-Conference.jpg"
                                                alt="Events/Conference" /></a>
                                    </div>
                                    <div class="blog-content" style="height: 160px">
                                        <h3 class="title" style="padding-top: 10px">
                                            <a><h2>Events/Conference</h2></a>
                                        </h3>
                                        <p>
                                            Convention Centers, Providers of Meeting, Conference And
                                            Exhibition Venues and Facilities, Banquet Halls, Wedding
                                            Planners, Event Organizers.
                                        </p>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                            </div>
                            <!-- Blog Post Wrap Ed -->
                        </div>

                        <div class="col-lg-6">
                            <!-- Blog Post Wrap Start -->
                            <div class="blog-post-wrap">
                                <!-- Single Blog Start -->
                                <div class="single-blog-post">
                                    <div class="blog-img">
                                        <a><img src="assets/images/who-can-exhibit/Vehicle-Services.jpg"
                                                alt="Vehicle Services" /></a>
                                    </div>
                                    <div class="blog-content" style="height: 160px">
                                        <h3 class="title" style="padding-top: 10px">
                                            <a><h2>Vehicle Services</h2></a>
                                        </h3>
                                        <p>
                                            Transport Providers, Vehicle Owners, Wildlife Jeep
                                            Transport Agents, Rail Transport, Domestic Airline
                                            Operators.
                                        </p>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                                <!-- Single Blog Start -->
                                <div class="single-blog-post">
                                    <div class="blog-img">
                                        <a><img src="assets/images/who-can-exhibit/Outdoor-Entertainment.jpg"
                                                alt="Outdoor Entertainment" /></a>
                                    </div>
                                    <div class="blog-content" style="height: 160px">
                                        <h3 class="title" style="padding-top: 10px">
                                            <a><h2>Outdoor Entertainment</h2></a>
                                        </h3>
                                        <p>
                                            Paragliding, Hot Air Ballooning, Horse Riding, Whale &
                                            Dolphin Watching, Camping Service Providers.
                                        </p>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                                <!-- Single Blog Start -->
                                <div class="single-blog-post">
                                    <div class="blog-img">
                                        <a><img src="assets/images/who-can-exhibit/Sporting.jpg" alt="Sporting" /></a>
                                    </div>
                                    <div class="blog-content" style="height: 160px">
                                        <h3 class="title" style="padding-top: 10px">
                                            <a><h2>Sporting</h2></a>
                                        </h3>
                                        <p>
                                            Sports and Soft Adventure Providers - Water Sports, Boat
                                            Trips, Cycle Trails, White Water Rafting, Mountain
                                            Climbing.
                                        </p>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                                <!-- Single Blog Start -->
                                <div class="single-blog-post">
                                    <div class="blog-img">
                                        <a><img src="assets/images/who-can-exhibit/Outbound-Travel-Agents.jpg"
                                                alt="Outbound Travel Agents" /></a>
                                    </div>
                                    <div class="blog-content" style="height: 160px">
                                        <h3 class="title" style="padding-top: 10px">
                                            <a><h2>Outbound Travel Agents</h2></a>
                                        </h3>
                                        <p>
                                            Ticketing and holiday agents catering to the local
                                            market and offering travel packages around the world.
                                        </p>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                            </div>
                            <!-- Blog Post Wrap Ed -->
                        </div>
                    </div><br>
                    <div class="header-btn text-center" data-aos-delay="900" data-aos="fade-up">
                        <a class="btn-2" href="https://sancharakaudawa.com/SU-FORM/" target="_blank" style="font-size: 2rem; padding: 14px 50px; height: 75px;">Reserve Your Stall Now</a>
                    </div>
                </div>
                <!-- Blog Standard Wrap End -->
            </div>
        </div>
        <!-- Who Can Exhibit End -->

        <!-- Who Will Visit Start -->
        <div class="meeta-topics-section section-padding" id="visitorProfile">
            <div class="container">
                <div class="meeta-section-title-2 section-title-3 text-center">
                    <h4 class="sub-title">Sancharaka Udawa 2024</h4>
                    <h2 class="main-title">Who Will Visit?</h2>
                </div>
                <table class="rwd-table">
                    <tbody>
                        <colgroup>
                            <col />
                            <col />
                            <col />
                        </colgroup>
                        <tr>
                            <td>Inbound Tour</td>
                            <td>Tourism Officials Hoteliers</td>
                            <td>Provincial Tourism Officials</td>
                        </tr>
                        <tr>
                            <td>Operators/Associations</td>
                            <td>Tour Guides/Associations</td>
                            <td>Hotel Associations</td>
                        </tr>
                        <tr>
                            <td>CEOs of Travel Companies</td>
                            <td>Transport Providers</td>
                            <td>Adventure Providers</td>
                        </tr>
                        <tr>
                            <td>Travel Managers & Executives</td>
                            <td>Government Officials</td>
                            <td>Holiday Makers</td>
                        </tr>
                        <tr>
                            <td>Destination Management Companies</td>
                            <td>Expatriates</td>
                            <td>Embassies/High Commission Officials</td>
                        </tr>
                        <tr>
                            <td>Professional Exhibition Organizers</td>
                            <td>Travel/Tourism Entrepreneurs</td>
                            <td>Small & Medium Enterprise Officials</td>
                        </tr>
                        <tr>
                            <td>Incentive Travel Agents</td>
                            <td>Entertainment Providers</td>
                            <td>General Public</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Who Will Visit Start -->

        <!-- Event Schedule Start -->
        <div class="meeta-event-schedule section-padding">
            <div class="container">
                <div class="row gy-5 justify-content-between">
                    <div class="col-lg-4">

                        <!-- Event Schedule Banner Start -->
                        <div class="meeta-event-schedule-banner">
                            <!-- Section Title Start -->
                            <div class="meeta-section-title" style="text-align: center;">
                                <h4 class="sub-title" style="color: #e7c751;">Event Activities</h4>
                                <h2 class="main-title text-white">Schedule that we follow seriously</h2>
                            </div>
                        </div>
                        <!-- Event Schedule Banner End -->

                    </div>
                    <div class="col-xl-7 col-lg-8">

                        <!-- Event Schedule Tabs Start -->
                        <div class="meeta-event-schedule-tabs">

                            <!-- Event Schedule Tabs Menu Start -->
                            <ul class="meeta-event-schedule-tabs-menu">
                                <li data-tab-target="#tab1" class="active">
                                    <div class="meeta-event-schedule-time">
                                        <h4 class="meeta-event-schedule-day">Day 1</h4>
                                        <p>May 17, 2024</p>
                                    </div>
                                </li>
                                <li data-tab-target="#tab2" class="tab">
                                    <div class="meeta-event-schedule-time">
                                        <h4 class="meeta-event-schedule-day">Day 2</h4>
                                        <p>May 18, 2024</p>
                                    </div>
                                </li>
                            </ul>
                            <!-- Event Schedule Tabs Menu End -->

                            <!-- Event Schedule Tabs Content Start -->
                            <div class="meeta-event-schedule-tab-content">
                                <div id="tab1" class="meeta-event-schedule-tab-pane active">

                                    <!-- Event Accordion Start -->
                                    <ul class="meeta-event-accordion">
                                        <li class="meeta-event-accordion-item">
                                            <h3 class="meeta-event-accordion-toggle">
                                                <span class="time">08.30 AM - 11.30 AM</span>
                                                <span class="title">Special General Meeting of SLAITO </span>
                                            </h3>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <h3 class="meeta-event-accordion-toggle">
                                                <span class="time">09.30 AM - 10.00 AM</span>
                                                <span class="title">SU 2024, Opening Ceremony </span>
                                            </h3>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <h3 class="meeta-event-accordion-toggle">
                                                <span class="time">10.00 AM - 12.00 PM</span>
                                                <span class="title">B2B Meeting </span>
                                            </h3>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <h3 class="meeta-event-accordion-toggle">
                                                <span class="time">10.00 AM - 08.00 PM</span>
                                                <span class="title">Exhibition opens for visitors (Last entry at 7.30 pm)
                                                </span>
                                            </h3>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <h3 class="meeta-event-accordion-toggle">
                                                <span class="time">08.05 PM</span>
                                                <span class="title">Sealing of Hall</span>
                                            </h3>
                                        </li>
                                    </ul>
                                    <!-- Event Accordion End -->

                                </div>
                                <div id="tab2" class="meeta-event-schedule-tab-pane">

                                    <!-- Event Accordion Start -->
                                    <ul class="meeta-event-accordion">
                                        <li class="meeta-event-accordion-item">
                                            <h3 class="meeta-event-accordion-toggle">
                                                <span class="time">09.00 AM - 08.00 PM</span>
                                                <span class="title">Exhibition opens for exhibitors</span>
                                            </h3>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <h3 class="meeta-event-accordion-toggle">
                                                <span class="time">10 AM - 08.00 PM</span>
                                                <span class="title">Exhibition opens for the visitors  (Last entry at 7.30 pm)</span>
                                            </h3>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <h3 class="meeta-event-accordion-toggle">
                                                <span class="time">08.05 PM</span>
                                                <span class="title">Sealing of Hall</span>
                                            </h3>
                                        </li>
                                    </ul>
                                    <!-- Event Accordion End -->

                                </div>
                                <div id="tab3" class="meeta-event-schedule-tab-pane">

                                    <!-- Event Accordion Start -->
                                    <ul class="meeta-event-accordion">
                                        <li class="meeta-event-accordion-item">
                                            <h3 class="meeta-event-accordion-toggle">
                                                <span class="time">01AM - 02 AM</span>
                                                <span class="title">Luanch Break </span>
                                            </h3>
                                            <div class="meeta-event-accordion-body open">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <h3 class="meeta-event-accordion-toggle">
                                                <span class="time">02AM - 03 AM</span>
                                                <span class="title">Discussion about technolgy </span>
                                            </h3>
                                            <div class="meeta-event-accordion-body">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <h3 class="meeta-event-accordion-toggle">
                                                <span class="time">09 AM - 11 AM</span>
                                                <span class="title">Registration </span>
                                            </h3>
                                            <div class="meeta-event-accordion-body">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- Event Accordion End -->

                                </div>
                                <div id="tab4" class="meeta-event-schedule-tab-pane">

                                    <!-- Event Accordion Start -->
                                    <ul class="meeta-event-accordion">
                                        <li class="meeta-event-accordion-item">
                                            <h3 class="meeta-event-accordion-toggle">
                                                <span class="time">09 AM - 11 AM</span>
                                                <span class="title">Registration </span>
                                            </h3>
                                            <div class="meeta-event-accordion-body open">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <h3 class="meeta-event-accordion-toggle">
                                                <span class="time">11 AM - 01 AM</span>
                                                <span class="title">Introduction about speakers </span>
                                            </h3>
                                            <div class="meeta-event-accordion-body">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <h3 class="meeta-event-accordion-toggle">
                                                <span class="time">01AM - 02 AM</span>
                                                <span class="title">Luanch Break </span>
                                            </h3>
                                            <div class="meeta-event-accordion-body">
                                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- Event Accordion End -->

                                </div>
                            </div>
                            <!-- Event Schedule Tabs Content End -->

                        </div>
                        <!-- Event Schedule Tabs End -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Event Schedule End -->

           <!-- Event Sponsors Start -->
           <div class="meeta-event-sponsors-3 section-padding">
            <div class="container">
                <!-- Section Title Start -->
                <div class="meeta-section-title-2 section-title-3 text-center">
                    <h4 class="sub-title">Sancharaka Udawa 2024</h4>
                    <h2 class="main-title">Our Offcial Partners</h2>
                </div>
                <!-- Section Title End -->

                <!-- Sponsor Start -->
                <div class="meeta-sponsor-wrap">
                    <div class="row justify-content-md-center">
                        <h2 class="main-title text-center">Organized By</h2>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <img src="assets/images/sponsors/organize-1.png" alt="" />
                            </div>
                        </div>
                        <!-- <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-6.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-7.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-8.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-9.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-10.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-11.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-12.png" alt="" /></a>
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- Sponsor End -->

                <!-- Sponsor Start -->
                <div class="meeta-sponsor-wrap">
                    <div class="row justify-content-md-center">
                        <h2 class="main-title text-center">Main Event Partner</h2>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <img src="assets/images/sponsors/main-1.png" alt="" />
                            </div>
                        </div>
                        <!-- <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-6.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-7.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-8.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-9.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-10.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-11.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-12.png" alt="" /></a>
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- Sponsor End -->

                <!-- Sponsor Start -->
                <div class="meeta-sponsor-wrap">
                    <div class="row justify-content-md-center">
                        <h2 class="main-title text-center">Joint Event Organizers</h2>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <img src="assets/images/sponsors/joint-1.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors/joint-2.png" alt="" /></a>
                            </div>
                        </div>
                        <!-- <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-7.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-8.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-9.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-10.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-11.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-12.png" alt="" /></a>
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- Sponsor End -->

                  <!-- Sponsor Start -->
                  <div class="meeta-sponsor-wrap">
                    <div class="row justify-content-md-center">
                        <h2 class="main-title text-center">Diamond Sponsor</h2>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <img src="assets/images/sponsors/diamond-1.png" alt="" />
                            </div>
                        </div>
                        <!-- <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-6.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-7.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-8.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-9.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-10.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-11.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-12.png" alt="" /></a>
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- Sponsor End -->

                  <!-- Sponsor Start -->
                  <div class="meeta-sponsor-wrap">
                    <div class="row justify-content-md-center">
                        <h2 class="main-title text-center">Platinum Sponsor</h2>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <img src="assets/images/sponsors/platinum-1.png" alt="" />
                            </div>
                        </div>
                        <!-- <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-6.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-7.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-8.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-9.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-10.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-11.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-12.png" alt="" /></a>
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- Sponsor End -->

                  <!-- Sponsor Start -->
                  <div class="meeta-sponsor-wrap">
                    <div class="row justify-content-md-center">
                        <h2 class="main-title text-center">Gold Sponsors</h2>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <img src="assets/images/sponsors/gold-1.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors/gold-2.png" alt="" /></a>
                            </div>
                        </div>
                        <!--<div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-7.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-8.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-9.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-10.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-11.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-12.png" alt="" /></a>
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- Sponsor End -->

                  <!-- Sponsor Start -->
                  <div class="meeta-sponsor-wrap">
                    <div class="row justify-content-md-center">
                        <h2 class="main-title text-center">Silver Sponsors</h2>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <img src="assets/images/sponsors/silver-1.png" alt="" />
                            </div>
                        </div>
                       <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors/silver-2.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors/silver-3.png" alt="" /></a>
                            </div>
                        </div>
                         <!-- <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-7.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-8.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-9.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-10.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-11.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-12.png" alt="" /></a>
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- Sponsor End -->

                  <!-- Sponsor Start -->
                  <div class="meeta-sponsor-wrap">
                    <div class="row justify-content-md-center">
                        <h2 class="main-title text-center">Media Sponsors</h2>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <img src="assets/images/sponsors/media-1.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors/media-2.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors/media-3.png" alt="" /></a>
                            </div>
                        </div>
                        <!--<div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-8.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-9.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-10.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-11.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-12.png" alt="" /></a>
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- Sponsor End -->

                  <!-- Sponsor Start -->
                  <div class="meeta-sponsor-wrap">
                    <div class="row justify-content-md-center">
                        <h2 class="main-title text-center">Catering Partner</h2>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <img src="assets/images/sponsors/catering-1.png" alt="" />
                            </div>
                        </div>
                        <!-- <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-6.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-7.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-8.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-9.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-10.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-11.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-12.png" alt="" /></a>
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- Sponsor End -->
            </div>
        </div>
        <!-- Event Sponsors End -->

        <!-- Stall Plan Start -->
        <div class="meeta-event-sponsors-3 section-padding">
            <div class="container">
                <!-- Section Title Start -->
                <div class="meeta-section-title-2 section-title-3 text-center">
                    <h4 class="sub-title">Sancharaka Udawa 2024</h4>
                    <h2 class="main-title">Stall Plan</h2>
                </div>
                <!-- Section Title End -->

                <!-- Sponsor Start -->
                <div class="meeta-sponsor-wrap">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <div class="meeta-sponsor-logo zoom_image" style="height: auto; background: white; box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);">
                                <img src="assets/images/stall-plan.jpg" alt="Sancharaka Udawa" />
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sponsor End -->
            </div>
        </div>
        <!-- Stall Plan End -->

        <!-- Video Section Start -->
        <div class="meeta-video-section section-padding">
            <div class="container">
                <div class="meeta-video-wrap">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <!-- Video Content Start -->
                            <div class="meeta-video-content">
                                <h3 class="main-title">
                                    Sri Lanka's Largest Travel & Tourism Event 2024
                                </h3>
                                <div class="video-info">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="video-info-item">
                                                <i class="far fa-clock"></i>
                                                <h4 class="title">When Will Start</h4>
                                                <p>Sunday to Wednesday May 17 to 18, 2023</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="video-info-item">
                                                <i class="fas fa-map-marker-alt"></i>
                                                <h4 class="title">Where is location</h4>
                                                <p>Sirimavo Bandaranaike Exhibition Halls at BMICH, Colombo. Sri Lanka</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Video Content End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Video Image Start -->
                            <div class="meeta-video-img text-center"
                                style="background-image: url(assets/images/video-1.png)">
                                <a class="popup-video" href="#"><i
                                        class="fas fa-play"></i></a>
                            </div>
                            <!-- Video Image End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Video Section End -->

        <!-- Gallery Start -->
        <div class="meeta-gallery meeta-gallery-2 section-padding">
            <div class="container">
                <div class="meeta-section-title-2 section-title-3 text-center">
                    <!-- <h4 class="sub-title">Sancharaka Udawa 2024</h4> -->
                    <h2 class="main-title">Gallery</h2>
                </div>

                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">

                        <!-- Single Gallery Start -->
                        <div class="single-gallery">
                            <div class="gallery-image">
                                <img src="assets/images/gallery/new/g1.jpg" alt="Gallery">
                            </div>
                            <div class="gallery-content">
                                <div class="gallery-content-wrap">
                                    <a href="assets/images/gallery/new/g1.jpg" class="gallery-plus image-popup">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Gallery End -->

                    </div>
                    <div class="col-lg-4 col-sm-6">

                        <!-- Single Gallery Start -->
                        <div class="single-gallery">
                            <div class="gallery-image">
                                <img src="assets/images/gallery/new/g2.jpg" alt="Gallery">
                            </div>
                            <div class="gallery-content">
                                <div class="gallery-content-wrap">
                                    <a href="assets/images/gallery/new/g2.jpg" class="gallery-plus image-popup">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Gallery End -->

                    </div>
                    <div class="col-lg-4 col-sm-6">

                        <!-- Single Gallery Start -->
                        <div class="single-gallery">
                            <div class="gallery-image">
                                <img src="assets/images/gallery/new/g3.jpg" alt="Gallery">
                            </div>
                            <div class="gallery-content">
                                <div class="gallery-content-wrap">
                                    <a href="assets/images/gallery/new/g3.jpg" class="gallery-plus image-popup">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Gallery End -->

                    </div>
                    <div class="col-lg-4 col-sm-6">

                        <!-- Single Gallery Start -->
                        <div class="single-gallery">
                            <div class="gallery-image">
                                <img src="assets/images/gallery/new/g4.jpg" alt="Gallery">
                            </div>
                            <div class="gallery-content">
                                <div class="gallery-content-wrap">
                                    <a href="assets/images/gallery/new/g4.jpg" class="gallery-plus image-popup">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Gallery End -->

                    </div>
                    <div class="col-lg-4 col-sm-6">

                        <!-- Single Gallery Start -->
                        <div class="single-gallery">
                            <div class="gallery-image">
                                <img src="assets/images/gallery/new/g5.jpg" alt="Gallery">
                            </div>
                            <div class="gallery-content">
                                <div class="gallery-content-wrap">
                                    <a href="assets/images/gallery/new/g5.jpg" class="gallery-plus image-popup">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Gallery End -->

                    </div>
                    <div class="col-lg-4 col-sm-6">

                        <!-- Single Gallery Start -->
                        <div class="single-gallery">
                            <div class="gallery-image">
                                <img src="assets/images/gallery/new/g6.jpg" alt="Gallery">
                            </div>
                            <div class="gallery-content">
                                <div class="gallery-content-wrap">
                                    <a href="assets/images/gallery/new/g6.jpg" class="gallery-plus image-popup">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Gallery End -->

                    </div>
                    <div class="col-lg-4 col-sm-6">

                        <!-- Single Gallery Start -->
                        <div class="single-gallery">
                            <div class="gallery-image">
                                <img src="assets/images/gallery/new/g7.jpg" alt="Gallery">
                            </div>
                            <div class="gallery-content">
                                <div class="gallery-content-wrap">
                                    <a href="assets/images/gallery/new/g7.jpg" class="gallery-plus image-popup">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Gallery End -->

                    </div>
                    <div class="col-lg-4 col-sm-6">

                        <!-- Single Gallery Start -->
                        <div class="single-gallery">
                            <div class="gallery-image">
                                <img src="assets/images/gallery/new/g8.jpg" alt="Gallery">
                            </div>
                            <div class="gallery-content">
                                <div class="gallery-content-wrap">
                                    <a href="assets/images/gallery/new/g8.jpg" class="gallery-plus image-popup">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Gallery End -->

                    </div>
                    <div class="col-lg-4 col-sm-6">

                        <!-- Single Gallery Start -->
                        <div class="single-gallery">
                            <div class="gallery-image">
                                <img src="assets/images/gallery/new/g9.jpg" alt="Gallery">
                            </div>
                            <div class="gallery-content">
                                <div class="gallery-content-wrap">
                                    <a href="assets/images/gallery/new/g9.jpg" class="gallery-plus image-popup">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Gallery End -->

                    </div>
                </div>

            </div>
        </div>
        <!-- Gallery End -->
    </div>

    <!-- Footer Start -->
    <div class="meeta-footer-section meeta-footer-3">
        <!-- Footer Widget Start -->
        <div class="footer-wrap">
            <div class="container">
                <div class="footer-widget-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="widget-title">Organized By</h4>
                                <a class="footer-logo" href="index.html"><img src="assets/images/slaito-footer.png"
                                        alt="Logo" /></a>
                                <p style="color: white; margin-top: 10px;">
                                    The Sri Lanka Association of Inbound Tour Operators (SLAITO)
                                    the Apex Body representing the Inbound Tour Operator
                                    Community in Sri Lanka.
                                </p>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="widget-title">Joint Event Organizer</h4>
                                <a class="footer-logo" href="index.html"><img src="assets/images/cdc-aiken-footer.png" alt="Logo" /></a>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="widget-title">Event Details</h4>
                                <div class="widget-text">
                                    <span class="date">17<sup>th</sup> - 18<sup>th</sup> May 2024</span>
                                    <p>
                                        The Sirimavo Bandaranaike Exhibition Halls at BMICH,
                                        Colombo. Sri Lanka
                                    </p>
                                    <a class="btn-2" href="https://sancharakaudawa.com/SU-FORM/" target="_blank">Reserve Your Stall Now</a>
                                </div>
                                <div class="footer-widget-social">
                                    <a href="https://www.facebook.com/SancharakaUdawa" target="_blank"><i class="fab fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/sancharakaudawa_official/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="widget-title">Contact Us</h4>
                                <div class="widget-info">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="tel:+94115588800">(+94) 11 558 8800</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="mailto:slaito@chamber.lk">slaito@chamber.lk</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="info-text">
                                                <span>No. 50, Nawam Mw,Colombo-02</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="widget-title">CDC Events & Travels</h4>
                                <div class="widget-info">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="info-text">
                                                <span>“LE CUBE”, 2nd Floor,<br />No. 130, Highlevel Road,
                                                    Colombo 06, Sri Lanka.</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="tel:+94768255590">(+94) 76 825 5590</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="mailto:info@sancharakaudawa.com">info@sancharakaudawa.com</a></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copyright text-center">
                <div class="container">
                    <div class="copyright-text">
                        <p>
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            Copyright Sancharaka Udawa Designed by
                            <a href="https://aitech.lk/" target="_blank">AI TECH</a>. All
                            Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Widget End -->
    </div>
    <!-- Footer End -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/back-to-top.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Satll Plan Zoom -->
    <script>
        var isActiveMode = false;
        $(".zoom_image")
        .on("click", function () {
            (isActiveMode = !isActiveMode)
            ? ($(this).addClass("zoom_mode_active"),
                $(window).width() > 767
                ? $(this).children("img").css({ transform: "scale(3)" })
                : $(this).children("img").css({ transform: "scale(5)" }))
            : ($(this).removeClass("zoom_mode_active"),
                $(this).children("img").css({ transform: "scale(1)" }));
        })
        .on("mousemove", function (e) {
            $(this)
            .children("img")
            .css({
                "transform-origin":
                ((e.pageX - $(this).offset().left) / $(this).width()) * 100 +
                "% " +
                ((e.pageY - $(this).offset().top) / $(this).height()) * 100 +
                "%"
            });
        });
    </script>

</body>

</html>